{
  "__bytecode.const": {
    "blob_name": ".bytecode",
    "blob_size": 3971916,
    "input_size": 3993285
  },
  "__constants.const": {
    "blob_name": "",
    "blob_size": 835,
    "input_size": 2137
  },
  "module.PIL.BlpImagePlugin.const": {
    "blob_name": "PIL.BlpImagePlugin",
    "blob_size": 5370,
    "input_size": 8269
  },
  "module.PIL.BmpImagePlugin.const": {
    "blob_name": "PIL.BmpImagePlugin",
    "blob_size": 3790,
    "input_size": 6429
  },
  "module.PIL.BufrStubImagePlugin.const": {
    "blob_name": "PIL.BufrStubImagePlugin",
    "blob_size": 1126,
    "input_size": 1940
  },
  "module.PIL.CurImagePlugin.const": {
    "blob_name": "PIL.CurImagePlugin",
    "blob_size": 810,
    "input_size": 1587
  },
  "module.PIL.DcxImagePlugin.const": {
    "blob_name": "PIL.DcxImagePlugin",
    "blob_size": 933,
    "input_size": 1800
  },
  "module.PIL.DdsImagePlugin.const": {
    "blob_name": "PIL.DdsImagePlugin",
    "blob_size": 6781,
    "input_size": 13133
  },
  "module.PIL.EpsImagePlugin.const": {
    "blob_name": "PIL.EpsImagePlugin",
    "blob_size": 4488,
    "input_size": 7118
  },
  "module.PIL.ExifTags.const": {
    "blob_name": "PIL.ExifTags",
    "blob_size": 6759,
    "input_size": 14537
  },
  "module.PIL.FliImagePlugin.const": {
    "blob_name": "PIL.FliImagePlugin",
    "blob_size": 1626,
    "input_size": 3116
  },
  "module.PIL.FpxImagePlugin.const": {
    "blob_name": "PIL.FpxImagePlugin",
    "blob_size": 2073,
    "input_size": 3675
  },
  "module.PIL.FtexImagePlugin.const": {
    "blob_name": "PIL.FtexImagePlugin",
    "blob_size": 2786,
    "input_size": 3723
  },
  "module.PIL.GbrImagePlugin.const": {
    "blob_name": "PIL.GbrImagePlugin",
    "blob_size": 1043,
    "input_size": 1977
  },
  "module.PIL.GifImagePlugin.const": {
    "blob_name": "PIL.GifImagePlugin",
    "blob_size": 9785,
    "input_size": 14334
  },
  "module.PIL.GimpGradientFile.const": {
    "blob_name": "PIL.GimpGradientFile",
    "blob_size": 1527,
    "input_size": 2654
  },
  "module.PIL.GimpPaletteFile.const": {
    "blob_name": "PIL.GimpPaletteFile",
    "blob_size": 873,
    "input_size": 1576
  },
  "module.PIL.GribStubImagePlugin.const": {
    "blob_name": "PIL.GribStubImagePlugin",
    "blob_size": 1120,
    "input_size": 1936
  },
  "module.PIL.Hdf5StubImagePlugin.const": {
    "blob_name": "PIL.Hdf5StubImagePlugin",
    "blob_size": 1127,
    "input_size": 1953
  },
  "module.PIL.IcnsImagePlugin.const": {
    "blob_name": "PIL.IcnsImagePlugin",
    "blob_size": 4525,
    "input_size": 7124
  },
  "module.PIL.IcoImagePlugin.const": {
    "blob_name": "PIL.IcoImagePlugin",
    "blob_size": 3997,
    "input_size": 6259
  },
  "module.PIL.ImImagePlugin.const": {
    "blob_name": "PIL.ImImagePlugin",
    "blob_size": 3085,
    "input_size": 5837
  },
  "module.PIL.Image.const": {
    "blob_name": "PIL.Image",
    "blob_size": 77444,
    "input_size": 91676
  },
  "module.PIL.ImageChops.const": {
    "blob_name": "PIL.ImageChops",
    "blob_size": 5144,
    "input_size": 6189
  },
  "module.PIL.ImageCms.const": {
    "blob_name": "PIL.ImageCms",
    "blob_size": 28576,
    "input_size": 31430
  },
  "module.PIL.ImageColor.const": {
    "blob_name": "PIL.ImageColor",
    "blob_size": 4864,
    "input_size": 6000
  },
  "module.PIL.ImageFile.const": {
    "blob_name": "PIL.ImageFile",
    "blob_size": 11054,
    "input_size": 15278
  },
  "module.PIL.ImageFilter.const": {
    "blob_name": "PIL.ImageFilter",
    "blob_size": 10307,
    "input_size": 12990
  },
  "module.PIL.ImageMath.const": {
    "blob_name": "PIL.ImageMath",
    "blob_size": 5381,
    "input_size": 7600
  },
  "module.PIL.ImageMode.const": {
    "blob_name": "PIL.ImageMode",
    "blob_size": 1380,
    "input_size": 2108
  },
  "module.PIL.ImageOps.const": {
    "blob_name": "PIL.ImageOps",
    "blob_size": 14967,
    "input_size": 16990
  },
  "module.PIL.ImagePalette.const": {
    "blob_name": "PIL.ImagePalette",
    "blob_size": 3470,
    "input_size": 5060
  },
  "module.PIL.ImageSequence.const": {
    "blob_name": "PIL.ImageSequence",
    "blob_size": 1358,
    "input_size": 1928
  },
  "module.PIL.ImageShow.const": {
    "blob_name": "PIL.ImageShow",
    "blob_size": 4466,
    "input_size": 6276
  },
  "module.PIL.ImageTk.const": {
    "blob_name": "PIL.ImageTk",
    "blob_size": 4035,
    "input_size": 5305
  },
  "module.PIL.ImageWin.const": {
    "blob_name": "PIL.ImageWin",
    "blob_size": 5694,
    "input_size": 6994
  },
  "module.PIL.ImtImagePlugin.const": {
    "blob_name": "PIL.ImtImagePlugin",
    "blob_size": 752,
    "input_size": 1669
  },
  "module.PIL.IptcImagePlugin.const": {
    "blob_name": "PIL.IptcImagePlugin",
    "blob_size": 2416,
    "input_size": 4165
  },
  "module.PIL.Jpeg2KImagePlugin.const": {
    "blob_name": "PIL.Jpeg2KImagePlugin",
    "blob_size": 4656,
    "input_size": 7446
  },
  "module.PIL.JpegImagePlugin.const": {
    "blob_name": "PIL.JpegImagePlugin",
    "blob_size": 8447,
    "input_size": 14952
  },
  "module.PIL.JpegPresets.const": {
    "blob_name": "PIL.JpegPresets",
    "blob_size": 4108,
    "input_size": 4953
  },
  "module.PIL.McIdasImagePlugin.const": {
    "blob_name": "PIL.McIdasImagePlugin",
    "blob_size": 813,
    "input_size": 1594
  },
  "module.PIL.MicImagePlugin.const": {
    "blob_name": "PIL.MicImagePlugin",
    "blob_size": 1134,
    "input_size": 2038
  },
  "module.PIL.MpegImagePlugin.const": {
    "blob_name": "PIL.MpegImagePlugin",
    "blob_size": 1022,
    "input_size": 1909
  },
  "module.PIL.MpoImagePlugin.const": {
    "blob_name": "PIL.MpoImagePlugin",
    "blob_size": 2547,
    "input_size": 4188
  },
  "module.PIL.MspImagePlugin.const": {
    "blob_name": "PIL.MspImagePlugin",
    "blob_size": 1485,
    "input_size": 2849
  },
  "module.PIL.PaletteFile.const": {
    "blob_name": "PIL.PaletteFile",
    "blob_size": 521,
    "input_size": 1048
  },
  "module.PIL.PalmImagePlugin.const": {
    "blob_name": "PIL.PalmImagePlugin",
    "blob_size": 3400,
    "input_size": 4265
  },
  "module.PIL.PcdImagePlugin.const": {
    "blob_name": "PIL.PcdImagePlugin",
    "blob_size": 713,
    "input_size": 1474
  },
  "module.PIL.PcxImagePlugin.const": {
    "blob_name": "PIL.PcxImagePlugin",
    "blob_size": 1650,
    "input_size": 3121
  },
  "module.PIL.PdfImagePlugin.const": {
    "blob_name": "PIL.PdfImagePlugin",
    "blob_size": 2655,
    "input_size": 4650
  },
  "module.PIL.PdfParser.const": {
    "blob_name": "PIL.PdfParser",
    "blob_size": 11047,
    "input_size": 17397
  },
  "module.PIL.PixarImagePlugin.const": {
    "blob_name": "PIL.PixarImagePlugin",
    "blob_size": 738,
    "input_size": 1514
  },
  "module.PIL.PngImagePlugin.const": {
    "blob_name": "PIL.PngImagePlugin",
    "blob_size": 12523,
    "input_size": 19828
  },
  "module.PIL.PpmImagePlugin.const": {
    "blob_name": "PIL.PpmImagePlugin",
    "blob_size": 3461,
    "input_size": 5956
  },
  "module.PIL.PsdImagePlugin.const": {
    "blob_name": "PIL.PsdImagePlugin",
    "blob_size": 2528,
    "input_size": 4274
  },
  "module.PIL.SgiImagePlugin.const": {
    "blob_name": "PIL.SgiImagePlugin",
    "blob_size": 1900,
    "input_size": 3406
  },
  "module.PIL.SpiderImagePlugin.const": {
    "blob_name": "PIL.SpiderImagePlugin",
    "blob_size": 2661,
    "input_size": 4774
  },
  "module.PIL.SunImagePlugin.const": {
    "blob_name": "PIL.SunImagePlugin",
    "blob_size": 1050,
    "input_size": 2003
  },
  "module.PIL.TgaImagePlugin.const": {
    "blob_name": "PIL.TgaImagePlugin",
    "blob_size": 1855,
    "input_size": 3386
  },
  "module.PIL.TiffImagePlugin.const": {
    "blob_name": "PIL.TiffImagePlugin",
    "blob_size": 24321,
    "input_size": 36681
  },
  "module.PIL.TiffTags.const": {
    "blob_name": "PIL.TiffTags",
    "blob_size": 7570,
    "input_size": 11933
  },
  "module.PIL.WebPImagePlugin.const": {
    "blob_name": "PIL.WebPImagePlugin",
    "blob_size": 3316,
    "input_size": 5565
  },
  "module.PIL.WmfImagePlugin.const": {
    "blob_name": "PIL.WmfImagePlugin",
    "blob_size": 1788,
    "input_size": 3137
  },
  "module.PIL.XVThumbImagePlugin.const": {
    "blob_name": "PIL.XVThumbImagePlugin",
    "blob_size": 854,
    "input_size": 1759
  },
  "module.PIL.XbmImagePlugin.const": {
    "blob_name": "PIL.XbmImagePlugin",
    "blob_size": 1353,
    "input_size": 2451
  },
  "module.PIL.XpmImagePlugin.const": {
    "blob_name": "PIL.XpmImagePlugin",
    "blob_size": 1494,
    "input_size": 2944
  },
  "module.PIL._binary.const": {
    "blob_name": "PIL._binary",
    "blob_size": 1473,
    "input_size": 2088
  },
  "module.PIL._deprecate.const": {
    "blob_name": "PIL._deprecate",
    "blob_size": 1568,
    "input_size": 2013
  },
  "module.PIL._tkinter_finder.const": {
    "blob_name": "PIL._tkinter_finder",
    "blob_size": 284,
    "input_size": 542
  },
  "module.PIL._typing.const": {
    "blob_name": "PIL._typing",
    "blob_size": 636,
    "input_size": 1296
  },
  "module.PIL._util.const": {
    "blob_name": "PIL._util",
    "blob_size": 676,
    "input_size": 1092
  },
  "module.PIL._version.const": {
    "blob_name": "PIL._version",
    "blob_size": 141,
    "input_size": 295
  },
  "module.PIL.const": {
    "blob_name": "PIL",
    "blob_size": 1887,
    "input_size": 2390
  },
  "module.PIL.features.const": {
    "blob_name": "PIL.features",
    "blob_size": 6045,
    "input_size": 8090
  },
  "module.__main__.const": {
    "blob_name": "__main__",
    "blob_size": 6011,
    "input_size": 9828
  },
  "module.floodfill.const": {
    "blob_name": "floodfill",
    "blob_size": 452,
    "input_size": 828
  },
  "module.markers.const": {
    "blob_name": "markers",
    "blob_size": 754,
    "input_size": 1503
  },
  "module.tkinter-preLoad.const": {
    "blob_name": "tkinter-preLoad",
    "blob_size": 187,
    "input_size": 406
  },
  "module.utils.const": {
    "blob_name": "utils",
    "blob_size": 713,
    "input_size": 1291
  },
  "total": 15189
}